OBJECT_BASE 5704506.btg
OBJECT NZQN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 168.756680 -45.017217 357.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 168.743993 -45.024312 355.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 168.735813 -45.019470 354.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 168.743721 -45.020320 358.0 0.00
OBJECT_SIGN {@@,@L}A4{@Y,^u}APRON 168.741212 -45.019906 357.3 2.82 4
OBJECT_SIGN {@L}A4{@R}05-23{@@,@L}A4{@Y,^u}APRON 168.740626 -45.019943 357.0 344.57 4
OBJECT_SIGN {@L}A2{@R}05 168.737422 -45.020538 354.8 17.82 2
OBJECT_SIGN {@L}A3{@R}05-23{@@,@Y}APRON{^u} 168.739828 -45.019972 356.6 341.87 4
OBJECT_SIGN {@Y,^lu}A3 168.741585 -45.019323 357.8 103.59 4
OBJECT_SIGN {@Y}A3{^rd} 168.739930 -45.019575 356.9 285.47 4
OBJECT_SIGN {safety,@R}23-5 168.741059 -45.018452 358.2 197.63 2
OBJECT_SIGN {@R}23-5{safety} 168.741850 -45.018274 358.6 197.63 2
OBJECT_SIGN {@L}C3{@R}05-23{@@,@Y,^l}A{@L}C3{@Y}B{^r} 168.742719 -45.019603 358.1 20.56 2
OBJECT_SIGN {@R}05-23{@@,@Y}A{^ru} 168.747884 -45.018827 359.7 326.66 2
OBJECT_SIGN {@L}A6{safety,@R}23 168.757231 -45.017342 356.6 293.47 2
OBJECT_SIGN {@L}A6{@R}23{@@,@L}A 168.756971 -45.017327 356.8 323.76 2
OBJECT_SIGN {@L}A{@@,@Y,^l}C|B{^u}|C{^r} 168.743359 -45.019765 358.2 284.29 2
OBJECT_SIGN {@L}A5{@R}5-23 168.747424 -45.018901 359.6 10.57 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}A{^r,@@,@L}C 168.743286 -45.020046 358.0 19.50 2
OBJECT_SIGN {@L}C2{@R}14-32{@@,@L}C2 168.743466 -45.021347 357.4 111.00 2
OBJECT_SIGN {safety,@R}05-23 168.742337 -45.019627 357.9 19.18 2
OBJECT_SIGN {@R}05-23{safety} 168.741853 -45.019726 357.7 19.18 2
OBJECT_SIGN {@Y,^lu}APRON{@L}B{@Y}C{^r,@@,@L}B 168.742313 -45.021756 356.7 18.71 2
OBJECT_SIGN {@Y,^l}C{@L}B{@Y}A{^rd,@@}B 168.742355 -45.021221 357.0 200.54 2
OBJECT_SIGN {@L}B4{@R}32-14{@@,@Y,^l}C|A{^u}|C{^r} 168.742784 -45.019858 358.0 102.95 2
OBJECT_SIGN {@R}14-32{safety,@L}B2{@@}B2 168.741836 -45.020038 357.5 296.97 2
OBJECT_SIGN {@L}B2{safety,@R}14-32{@@,@L}B2 168.741728 -45.019836 357.6 296.97 2
OBJECT_SIGN {@L}C1{@R}14-32{@@,@L}C1 168.742456 -45.021439 356.9 290.70 2
OBJECT_SIGN {@L}B3{@R}32{@@,@L}B3{safety} 168.744198 -45.024673 354.8 288.44 2
OBJECT_SIGN {@L}Y6{@R}14-32 168.743220 -45.023071 356.1 283.24 2
OBJECT_SIGN {@L}Y5{@Y,^l}Y{^r,@@,@L}B 168.743177 -45.023046 356.1 196.78 2
OBJECT_SIGN {@Y,^l}B|{^u}Y|B{^r,@@,@L}B 168.742961 -45.023107 356.0 285.65 2
OBJECT_SIGN {@L}Y8{@@}B 168.742518 -45.023217 355.8 285.65 2
OBJECT_SIGN {@L}Y6{safety,@Y,^l}Y{^r,@@,@L}B 168.743115 -45.023426 355.8 15.08 2
OBJECT_SIGN {@R}14-32{safety,@L}Y6{@@}Y6{@Y}Y{^u}|{^l}B{^r} 168.743399 -45.023268 356.0 275.43 2
OBJECT XNZYL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 168.750240 -45.085634 373.3 0.00
OBJECT_SIGN {@Y}JACKS_POINT_SKYDIVE 168.749232 -45.084591 371.1 331.15 4
